# file-manager

./: pom.xml
src/main/java/: MainServlet.java
src/main/java/accounts/: AccountService.java  ServiceManager.java  UserProfile.java
src/main/java/database/: ClientsDAO.java
src/main/java/servlets/: Config.java  DownloadServlet.java  MainServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
src/main/webapp/: MainPage.jsp  signin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: styles.css
